variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build:
  stage: build
  image: registry.gitlab.com/matthiti/deploy-tools
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - build-image -f .deploy/Dockerfile -t $IMAGE_TAG .

deploy:
  stage: deploy
  image: registry.gitlab.com/matthiti/deploy-tools
  environment:
    name: production
    url: https://cmt.enschedelly.nl
  script:
    - create-env-file SPRING_PROFILES_ACTIVE
    - deploy-kubernetes -e .env .deploy/deployment.yaml
  only:
    - master
  when: manual